div id="sidebar-wrapper"
  ul class="sidebar-nav"
    li class="sidebar-brand"
      = link_to "Admin | Blaclist", admin_root_url
    li
      = link_to "Feedly sources", admin_feedly_sources_url
    li
      = link_to "Interests", admin_interests_url